<html>
    <head><title>Contact</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">        
        <style>
            body{
                background-color: rgb(245, 224, 221);
               
            }
            a{
                font-size:x-large;
            }
            h5{
                color: ghostwhite;
            }
            li{
                color: ghostwhite;
            }
            .contact-container {
            max-width: 600px;
            margin: 15 auto;
            padding: 30px;
            background-color: #ffffff56;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 20px;
            
        }
        p{
            color: rgb(0, 0, 0); 
            font-size: large;
        }
            
        </style>
    </head>
    <body>
        <div class="container.fluid bg-dark">
            <div class="row">
                <div class="col-sm-3">
                    <img src="Portfolio.jpg" height="100" width="150" alt="logo">
                </div> 
                
                <div class="col-sm-8 pt-4">
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">HOME</a> 
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Aboutme.html">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <ul>
                                <button type="button" class="nav-link" data-bs-toggle="dropdown"> WORKS</button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#"><p class="text-primary">Freelance</p></a></li>
                                    <li><a class="dropdown-item" href="#"><p class="text-primary">Outsourceing</p></a></li>
                                    <li><a class="dropdown-item" href="#"><p class="text-primary">Sample</p></a></li>
                                  </ul>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">CONTACT</a>
                        </li>
                    </ul>
                    
                 </div>
            </div>   
        </div>
       <div class="row">
            <div class="col-md-6">
                <div class="container">
                    <p><i class="fa fa-xl fa-address-book" aria-hidden="true"></i> Address </br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 12th street </br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nest , Ernakulam  </br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </br> </p>
                    <p>&#9743; phone </br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9847070183</p>
                    <p>&#9993; Email </br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ranjini.forstu@gmail.com</p>
                </div>
                
            </div>
            <div class="col-md-6">
                <div class="contact-container">
                    <h2>Contact Us</h2>
                    <form>
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea class="form-control" id="message" rows="5" placeholder="Enter your message" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
       </div>


</br>
</br>
</br>
</br>
</br>
</br>
</br>                 
        <footer>
            <div class="container.fluid bg-dark" >
                   <p><font style="color: aliceblue;"><center>copyright&copy;ranjini All Rights Reserved</center></font> </p>
            </div>
    </body>
       </html>
